//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36260728
// Cuda compilation tools, release 13.0, V13.0.48
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	_Z13threadsInWarpP16threadPropertiesPi
// _ZZ13threadsInWarpP16threadPropertiesPiE9readtimer has been demoted

.visible .entry _Z13threadsInWarpP16threadPropertiesPi(
	.param .u64 _Z13threadsInWarpP16threadPropertiesPi_param_0,
	.param .u64 _Z13threadsInWarpP16threadPropertiesPi_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ13threadsInWarpP16threadPropertiesPiE9readtimer[512];

	ld.param.u64 	%rd3, [_Z13threadsInWarpP16threadPropertiesPi_param_0];
	ld.param.u64 	%rd4, [_Z13threadsInWarpP16threadPropertiesPi_param_1];
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd4;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mul.wide.u32 	%rd7, %r3, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r5, [%rd8];
	shl.b32 	%r6, %r3, 2;
	mov.u32 	%r7, _ZZ13threadsInWarpP16threadPropertiesPiE9readtimer;
	add.s32 	%r8, %r7, %r6;
	st.shared.u32 	[%r8], %r5;
	// begin inline asm
	mov.u64 	%rd1, %clock64;
	// end inline asm
	mul.wide.s32 	%rd9, %r5, 2;
	setp.lt.u64 	%p1, %rd9, 11;
	selp.b32 	%r9, 2, 1, %p1;
	// begin inline asm
	mov.u64 	%rd2, %clock64;
	// end inline asm
	sub.s64 	%rd10, %rd2, %rd1;
	mul.wide.u32 	%rd11, %r4, 24;
	add.s64 	%rd12, %rd5, %rd11;
	st.global.u32 	[%rd12+20], %r9;
	st.global.u64 	[%rd12], %rd10;
	st.global.u32 	[%rd12+8], %r3;
	ret;

}

