//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36260728
// Cuda compilation tools, release 13.0, V13.0.48
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	_Z13threadsInWarpP16threadPropertiesPi
// _ZZ13threadsInWarpP16threadPropertiesPiE9readtimer has been demoted

.visible .entry _Z13threadsInWarpP16threadPropertiesPi(
	.param .u64 _Z13threadsInWarpP16threadPropertiesPi_param_0,
	.param .u64 _Z13threadsInWarpP16threadPropertiesPi_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .b8 _ZZ13threadsInWarpP16threadPropertiesPiE9readtimer[512];

	ld.param.u64 	%rd6, [_Z13threadsInWarpP16threadPropertiesPi_param_0];
	ld.param.u64 	%rd8, [_Z13threadsInWarpP16threadPropertiesPi_param_1];
	mov.u32 	%r1, %tid.x;
	cvta.to.global.u64 	%rd9, %rd8;
	mul.wide.u32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.u32 	%r2, [%rd11];
	shl.b32 	%r3, %r1, 2;
	mov.u32 	%r4, _ZZ13threadsInWarpP16threadPropertiesPiE9readtimer;
	add.s32 	%r5, %r4, %r3;
	st.shared.u32 	[%r5], %r2;
	cvt.s64.s32 	%rd1, %r2;
	// begin inline asm
	mov.u64 	%rd7, %clock64;
	// end inline asm
	and.b64  	%rd12, %rd1, -4294967296;
	setp.eq.s64 	%p1, %rd12, 0;
	@%p1 bra 	$L__BB0_2;

	mov.u64 	%rd13, 10;
	div.u64 	%rd19, %rd13, %rd1;
	bra.uni 	$L__BB0_3;

$L__BB0_2:
	cvt.u32.u64 	%r6, %rd1;
	mov.u32 	%r7, 10;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd19, %r8;

$L__BB0_3:
	// begin inline asm
	mov.u64 	%rd14, %clock64;
	// end inline asm
	sub.s64 	%rd15, %rd14, %rd7;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mad.lo.s32 	%r11, %r9, %r10, %r1;
	cvta.to.global.u64 	%rd16, %rd6;
	mul.wide.u32 	%rd17, %r11, 24;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.u32 	[%rd18+20], %rd19;
	st.global.u64 	[%rd18], %rd15;
	st.global.u32 	[%rd18+8], %r1;
	ret;

}

